<!DOCTYPE html>

<head>
    <style>
        * {
            border: 2px dashed black;
        }

        html {
            background-color: tomato;
        }

        body {
            background-color: teal;
            margin: 0;
        }

        div {
            margin: 0px;
            padding: 20px;
            border: 2px solid black;

        }

        #first {
            background-color: red;
        }

        #second {
            background-color: rosybrown;
        }

        #third {
            background-color: royalblue;
        }

        #fourth {
            background-color: seagreen;
        }
    </style>
</head>

<body>
    <div id="first">
        <div id="second">
            <div id="third">
                <div id="fourth">
                    <span>hello</span>
                </div>
            </div>
        </div>
    </div>

</body>